{"flutter":{"platforms":{"android":{"default":{"projectId":"child-safety-app-dbd4d","appId":"1:707440341592:android:40b561c194fa995b92502d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"child-safety-app-dbd4d","configurations":{"android":"1:707440341592:android:40b561c194fa995b92502d","ios":"1:707440341592:ios:dcf7dfcc147b6b2c92502d"}}}}}}